{
    "DESIGN_NAME": "tempsense",
    "DESIGN_IS_CORE": 0,
    "VERILOG_FILES": ["dir::../../verilog/rtl/defines.v", "dir::../../verilog/rtl/tempsense.v", "dir::../../verilog/rtl/tempsense_vdac.v", "dir::../../verilog/rtl/tempsense_vdac_cell.v", "dir::../../verilog/rtl/tempsense_sar_ctrl.v", "/foss/pdks/sky130B/libs.ref/sky130_fd_sc_hd/verilog/sky130_fd_sc_hd.v"],
    "SYNTH_READ_BLACKBOX_LIB": 1,
    "QUIT_ON_SYNTH_CHECKS": false,
    "RSZ_DONT_TOUCH_RX": "analog",
    "CLOCK_PERIOD": 50,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "RUN_CTS": true,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 150 150", 
    "DRT_THREADS": 8,
    "FP_PDN_CORE_RING": 0,
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "FP_PDN_HOFFSET": 12,
    "FP_PDN_VOFFSET": 12,
    "FP_PDN_HPITCH": 12,
    "FP_PDN_VPITCH": 24,
    "PL_TARGET_DENSITY_PCT": 30,
    "RUN_POST_CTS_RESIZER_TIMING": false,
    "RUN_REPAIR_DESIGN": true,
    "DPL_CELL_PADDING": 2,
    "RUN_POST_GRT_RESIZER_TIMING": false,
    "VDD_NETS": ["vccd1"],
    "GND_NETS": ["vssd1"],
    "RUN_CVC": 1,
    "pdk::sky130*": {
        "FP_CORE_UTIL": 25,
        "RT_MAX_LAYER": "met4",
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 50
        },
        "scl::sky130_fd_sc_hdll": {
            "CLOCK_PERIOD": 50
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 50
        },
        "scl::sky130_fd_sc_ls": {
            "CLOCK_PERIOD": 50,
            "SYNTH_MAX_FANOUT": 5
        },
        "scl::sky130_fd_sc_ms": {
            "CLOCK_PERIOD": 50
        }
    },
    "pdk::gf180mcuC": {
        "STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
        "CLOCK_PERIOD": 50,
        "FP_CORE_UTIL": 25,
        "RT_MAX_LAYER": "Metal4",
        "SYNTH_MAX_FANOUT": 4,
        "PL_TARGET_DENSITY": 0.30
    }
}
